# ArmySpider

./: .project  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/mway5/www/: App.java
src/main/java/com/mway5/www/Spider/: AbstFilterSpider.java  HttpSpider.java  IFilterSpider.java  ProcessSpider.java
src/main/java/com/mway5/www/SpiderManager/: AbstSpiderManager.java  IMultiSpiderManager.java  ISpiderManager.java
src/main/java/com/myway5/com/util/: UrlPool.java
src/main/java/com/myway5/www/Monitor/: MonitorEngine.java  MonitorEngineAgent.java  MonitorEngineMXBean.java
src/main/java/com/myway5/www/Pool/: AbstractMultiObjectPool.java  MultiFilterPagePool.java  MultiProcessPagePool.java
src/main/java/com/myway5/www/Spider/: AbstFilterSpider.java  HttpSpider.java  IFilterSpider.java  IProcessSpider.java  ProcessSpider.java
src/main/java/com/myway5/www/SpiderManager/: AbstSpiderManager.java  IMultiSpiderManager.java  ISpiderManager.java
src/main/java/com/myway5/www/ThreadPool/: FilterSpiderThreadPool.java  HttpSpiderThreadPool.java  ProcessSpiderThreadPool.java
src/main/java/com/myway5/www/Urlpool/: AbstUrlPool.java  FileUrlPool.java  HashMapDuplicateRemover.java  IDuplicateUrlRemover.java  IPersistence.java  IUrlPool.java  MemoryUrlPool.java  RedisUrlPool.java  UrlPool.java
src/main/java/com/myway5/www/Urlpool/Remover/: BloomFilterDuplicateRemover.java  HashMapDuplicateRemover.java  IDuplicateUrlRemover.java
src/main/java/com/myway5/www/Util/: Constants.java  HttpSpiderConfig.java  Page.java  ProcessSpiderConfig.java
src/main/java/com/myway5/www/client/: FirstFilter.java  SecondFilter.java  SpiderManager.java  ThirdFilter.java
src/main/java/com/myway5/www/urlpool/: AbstUrlPool.java  HashMapDuplicateRemover.java  IDuplicateUrlRemover.java  IUrlPool.java  UrlPool.java
src/main/java/com/myway5/www/util/: Constants.java  Page.java
src/test/java/com/myway5/www/FilePersistenceClient/: FirstFilter.java  SecondFilter.java  SpiderManager.java  readme.txt
src/test/java/com/myway5/www/RedisPersistenceClient/: FirstFilter.java  SecondFilter.java  SpiderManager.java  readme.txt
src/test/java/com/myway5/www/client/: FirstFilter.java  SecondFilter.java  SpiderManager.java  ThirdFilter.java  readme.txt
src/test/java/com/myway5/www/filePersistenceClientwithbloom/: FirstFilter.java  SecondFilter.java  SpiderManager.java  SpiderManagerLong.java  readme.txt
src/test/java/com/myway5/www/iotest/: IoTest.java  MD5.java  Nio.java  NoIoTest.java
src/test/java/com/myway5/www/multiClient/: FilterPool.java  MultiFirstFilter.java  MultiSecondFilter.java  MultiSpiderManager.java  readme.txt
src/test/java/com/myway5/www/privateConstruct/: StaticTest.java  StaticTest1.java  Test.java
src/test/java/com/myway5/www/scanTool/: CustomProcess.java  FirstFilter.java  Scan.java  SecondFilter.java  ThirdFilter.java  readme.txt
src/test/java/com/myway5/www/searchEngine/: Config.java  DocumentEntry.java  FirstFilter.java  HtmlDocument.java  MMongoClient.java  RedisClient.java  SearchSpider.java  SocketClient.java
